# Courses

./: Courses.csproj  Courses.http  Courses.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: CoursesController.cs  SubscriptionsController.cs  UserController.cs
Data/: DataSeeder.cs
Extensions/: ResourceExtensions.cs
GraphQL/Mutations/: CourseMutation.cs  Mutation.cs  SubscriptionMutation.cs  UserMutation.cs
GraphQL/Queries/: CourseQuery.cs  CourseStorage.cs  ICourseStorage.cs  Query.cs  SubscriptionQuery.cs  UserQuery.cs
Migrations/: 20240926233814_UpdateModelsWithNewProperties12.Designer.cs  20240926233814_UpdateModelsWithNewProperties12.cs  20240927131246_init.Designer.cs  20240927131246_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Models.cs
Models/DTO/: DTOs.cs
Properties/: launchSettings.json
Services/: CourseService.cs  ICourseService.cs  ISubscriptionService.cs  IUserService.cs  SubscriptionService.cs  UserService.cs
